<html>
<head><title>Email page</title></head>
<body background='mail_image.jpg'>
<h2 align='center'>Email content</h2>
<h3 style='display:inline;'>From :</h3>&nbsp vinay_kumbhar@infosys.com
<br>
<br>
<h3 style='display:inline;'>To :</h3>&nbsp rahul@infosys.com
<br>
<br>
<h3 style='display:inline;'>Subject :</h3>&nbsp Convert Email text to speech
<br>
<h3>Body :</h3>
<br>
<p>Hi All,
<br>This is an HTML email and I would like to demonstrate to you on how to convert the email content in to speech.
<br>
Thank you.
</p>
</body>
</html>